<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="duJ-Kt-ZZB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0lT-Ur-rEG">
            <objects>
                <navigationController id="duJ-Kt-ZZB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8zI-11-4t2">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.1843137255" blue="0.35686274509999999" alpha="0.91000000000000003" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.1843137255" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.0" green="0.1843137255" blue="0.35686274509999999" alpha="0.91000000000000003" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Zlm-6P-Dn0" kind="relationship" relationship="rootViewController" id="QwI-6k-xyL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRi-43-SvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="814"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="87j-PG-df6">
            <objects>
                <viewController id="Zlm-6P-Dn0" customClass="ViewController" customModule="MediumSDK2Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5M-OS-pvl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identity Credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIZ-tW-Shu">
                                <rect key="frame" x="20" y="102" width="180" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MGU-bZ-jRM">
                                <rect key="frame" x="20" y="146" width="374" height="601"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TZJ-ob-JUc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auth URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE3-Oe-wBj" userLabel="Label : Base URL">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="IX9-z2-FQ6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://demoauth.idmission.com/auth/realms/identity/protocol/openid-connect/token" borderStyle="roundedRect" placeholder="Enter URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZr-Cr-88p">
                                                <rect key="frame" x="0.0" y="26" width="374" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ot7-4i-1Wx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c7q-ow-kH6">
                                        <rect key="frame" x="0.0" y="81" width="374" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-hm-HcS">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vKf-iL-Up7">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sv-8u-bxp" userLabel="Label : Login ID">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="8iR-1n-jjl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ev_integ_39381" borderStyle="roundedRect" placeholder="Enter Login ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huT-G4-6EQ">
                                                                <rect key="frame" x="0.0" y="26" width="182" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="DA7-sr-KI7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S1Q-ks-uP5">
                                                        <rect key="frame" x="192" y="0.0" width="182" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9g-aU-n8G" userLabel="Label : Password">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="vxh-3w-PZf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="IDmi#381$" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmt-CA-o6X">
                                                                <rect key="frame" x="0.0" y="26" width="182" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="YWi-6C-7pe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HCl-Vf-cHw">
                                        <rect key="frame" x="0.0" y="162" width="374" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KOt-uY-hqm">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="66"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vNp-RR-Wxp">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjR-db-dcN" userLabel="Label : Merchant ID">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="JW4-ob-eJW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18851" borderStyle="roundedRect" placeholder="Enter Merchant ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEJ-t7-uUm">
                                                                <rect key="frame" x="0.0" y="31" width="182" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="bkT-Bl-QNO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9EO-AW-uNF">
                                                        <rect key="frame" x="192" y="0.0" width="182" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2N-7K-w61" userLabel="Label : Client ID">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="iYA-rf-Z7g"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="39381" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSl-hk-k9q">
                                                                <rect key="frame" x="0.0" y="31" width="182" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="9p1-dq-Zlr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EWO-Dr-2Pz">
                                        <rect key="frame" x="0.0" y="248" width="374" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Secret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUb-T3-yDe" userLabel="Label : Client Secret">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Imz-Ya-iUJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kBnz3gV4kARNfvOVNK9QFTfqKrANl4Ej" borderStyle="roundedRect" placeholder="Enter URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-k0-mdY">
                                                <rect key="frame" x="0.0" y="26" width="374" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="RqV-1V-cmm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hyd-Sh-be1">
                                        <rect key="frame" x="0.0" y="329" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX8-P9-Az1">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.18615266859999999" blue="0.35847604970000002" alpha="0.90510278820000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="313-U7-72i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Generate Access Token">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="generateAccessTokenTapped:" destination="Zlm-6P-Dn0" eventType="touchUpInside" id="cCO-Ca-y7n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GZw-Vh-V0j">
                                        <rect key="frame" x="0.0" y="394" width="374" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Base URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR8-Rk-Lyb" userLabel="Label : Base URL">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ae7-Zy-5gm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://apidemo.idmission.com/" borderStyle="roundedRect" placeholder="Enter URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mn-Va-aWG">
                                                <rect key="frame" x="0.0" y="26" width="374" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="uwN-sG-f74"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F1O-f9-7VK">
                                        <rect key="frame" x="0.0" y="475" width="374" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generated Access Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwb-lR-vh6" userLabel="Label : Client Secret">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="KCV-qI-DdH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kBnz3gV4kARNfvOVNK9QFTfqKrANl4Ej" borderStyle="roundedRect" placeholder="Enter URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXR-NQ-q1w">
                                                <rect key="frame" x="0.0" y="26" width="374" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="8NU-qn-s0f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aft-bV-tvO">
                                        <rect key="frame" x="0.0" y="556" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yby-lR-Qek">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.18615266859999999" blue="0.35847604970000002" alpha="0.90510278820000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="h2V-Wm-Jxd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Initialize SDK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="initializeSDKTapped:" destination="Zlm-6P-Dn0" eventType="touchUpInside" id="lJC-JD-HGf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xz8-xB-sP7">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.1843137255" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Version : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrt-YY-jdb">
                                <rect key="frame" x="156" y="827" width="102.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="zvS-EN-9c2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xO3-j6-DLc"/>
                        <color key="backgroundColor" red="0.95119315390000003" green="0.98285824060000004" blue="0.98294633629999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xz8-xB-sP7" firstAttribute="centerY" secondItem="u5M-OS-pvl" secondAttribute="centerY" id="070-rS-QQn"/>
                            <constraint firstItem="jrt-YY-jdb" firstAttribute="centerX" secondItem="u5M-OS-pvl" secondAttribute="centerX" id="5md-sZ-FCI"/>
                            <constraint firstItem="HIZ-tW-Shu" firstAttribute="leading" secondItem="xO3-j6-DLc" secondAttribute="leading" constant="20" id="JQ6-r3-cQe"/>
                            <constraint firstItem="xO3-j6-DLc" firstAttribute="bottom" secondItem="jrt-YY-jdb" secondAttribute="bottom" constant="13" id="ZOf-Bx-Ohe"/>
                            <constraint firstItem="HIZ-tW-Shu" firstAttribute="top" secondItem="xO3-j6-DLc" secondAttribute="top" constant="10" id="ZOo-bS-EES"/>
                            <constraint firstItem="MGU-bZ-jRM" firstAttribute="leading" secondItem="xO3-j6-DLc" secondAttribute="leading" constant="20" id="axN-e0-waH"/>
                            <constraint firstItem="xO3-j6-DLc" firstAttribute="trailing" secondItem="MGU-bZ-jRM" secondAttribute="trailing" constant="20" id="daQ-ca-piu"/>
                            <constraint firstItem="MGU-bZ-jRM" firstAttribute="top" secondItem="HIZ-tW-Shu" secondAttribute="bottom" constant="20" id="eb6-91-FTr"/>
                            <constraint firstItem="xz8-xB-sP7" firstAttribute="centerX" secondItem="u5M-OS-pvl" secondAttribute="centerX" id="t1a-7y-vKU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MbZ-kD-81y"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xz8-xB-sP7" id="jpO-1g-a5h"/>
                        <outlet property="apiBaseURL_Textfield" destination="5mn-Va-aWG" id="VAU-lE-PsM"/>
                        <outlet property="authUrl_Textfield" destination="CZr-Cr-88p" id="wJj-Aq-3bE"/>
                        <outlet property="clientID_Textfield" destination="TSl-hk-k9q" id="Xke-ar-705"/>
                        <outlet property="clientSecret_Textfield" destination="Kar-k0-mdY" id="x1B-O6-ox7"/>
                        <outlet property="loginID_Textfield" destination="huT-G4-6EQ" id="uIf-RJ-xfC"/>
                        <outlet property="merchantID_Textfield" destination="cEJ-t7-uUm" id="xP5-lk-WZg"/>
                        <outlet property="password_Textfield" destination="wmt-CA-o6X" id="ar6-hV-M3K"/>
                        <outlet property="sdkVersion_Label" destination="jrt-YY-jdb" id="nAL-pm-utz"/>
                        <outlet property="token_Textfield" destination="LXR-NQ-q1w" id="spJ-4w-sks"/>
                        <segue destination="yIg-cG-Mkv" kind="show" identifier="CompleteKYC_SegueID" id="OBO-AC-AoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ju-F7-JvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="813.61607142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sjw-pX-cFT">
            <objects>
                <viewController id="yIg-cG-Mkv" customClass="KYCViewController" customModule="MediumSDK2Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUr-4a-kAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w1-Sh-qel">
                                <rect key="frame" x="40" y="425.5" width="334" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.18615266859999999" blue="0.35847604970000002" alpha="0.90510278820000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="p3V-GA-BBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Complete KYC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CompleteKYC:" destination="yIg-cG-Mkv" eventType="touchUpInside" id="sgv-dI-bsu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EW2-VK-yUQ"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3w1-Sh-qel" firstAttribute="centerY" secondItem="LUr-4a-kAE" secondAttribute="centerY" id="8U8-kk-HLH"/>
                            <constraint firstItem="3w1-Sh-qel" firstAttribute="leading" secondItem="EW2-VK-yUQ" secondAttribute="leading" constant="40" id="N3o-Z6-We5"/>
                            <constraint firstItem="EW2-VK-yUQ" firstAttribute="trailing" secondItem="3w1-Sh-qel" secondAttribute="trailing" constant="40" id="Tny-sw-VWx"/>
                            <constraint firstItem="3w1-Sh-qel" firstAttribute="centerX" secondItem="LUr-4a-kAE" secondAttribute="centerX" id="rCq-7z-kcn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ac0-NO-J1v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6A-la-rP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="814"/>
        </scene>
    </scenes>
</document>
